* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    width: 100%;
    margin: 0 auto;
    background-color: aliceblue;
    height: 100vh;
}

nav.menu {
    width: 100%;
    border-bottom: 2px solid green;
    height: 70px;
    background-color: white;
    box-shadow: 0px 10px 15px #888888;
}

.menu-content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.menu-list li {
    padding: 10px;
}

.menu-item {
    text-decoration: none;
    color: black;
    font-size: 20px;
    letter-spacing: 2px;
    transition: all .3s linear;
}

.container {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.menu-item:hover {
    color: green;
}

.section {
    width: 100%;
    margin-top: 1rem;
    padding: 5rem 0;
    padding-bottom: 0px;
}

.search-form {
    width: 85vw;
    margin: 0 auto;
    max-width: 40rem;
    background: #fff;
    padding: 2rem 2.5rem;
    text-transform: capitalize;
    border-radius: .25rem;
    box-shadow: 2px 5px 3px 0 rgb(0 0 0 / 50%);
}

.form-control label {
    display: block;
    margin-bottom: 1.25rem;
    font-weight: 700;
    letter-spacing: .25rem;
    color: #476a2e;
}

.form-control input {
    width: 100%;
    border: transparent;
    background: #f1f5f8;
    border-radius: .25rem;
    padding: .5rem;
    font-size: 1.2rem;
}

.section-title {
    text-align: center;
    letter-spacing: 5px;
    font-size: 30px;
}

.cocktail-center {
    width: 85vw;
    margin: 50px auto;
    max-width: 1170px;
    grid-row-gap: 2rem;
    row-gap: 2rem;
    grid-column-gap: 2rem;
    column-gap: 2rem;
    display: grid;
}

@media screen and (min-width: 576px) {
    .cocktail-center {
        grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
    }
}

.cocktail-item {
    background: #fff;
    box-shadow: 2px 5px 3px 0 rgb(0 0 0 / 50%);
    transition: all .3s linear;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: .25rem;
}

.cocktail-center img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.cocktail-footer {
    padding: 1.5rem;
}

.cocktail-footer h3 {
    font-size: 2rem;
}

.cocktail-footer h3,
.cocktail-footer h4,
.cocktail-footer p {
    margin-bottom: .3rem;
}

.cocktail-footer p {
    color: #afafaf;
    color: var(--darkGrey);
    margin-bottom: .5rem;
}